<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Destiny 2 - TBI Clan</title>
</head>
<body>
    <div class="navbar">
        <a href="profile.html">Player Profiles</a>
        <a href="contact.html">Contact us</a>
    </div>
    <div class="main">
        <h1 class="heading1"><img src="tbibanner.png" alt="TBI" height="100"> TBI Clan <img src="tbibanner.png" alt="TBI" height="100"></h1>
        <h4>TBI which stands for "Team Bring It" is a Destiny 2 in-game clan focused on Endgame 6-man content.</h2>
        <p>Focusing on 6-man, endgame content within Destiny 2 - TBI are a group of close-knit friends playing at the highest level. <br>
        Destiny 1 was released by Bungie Game Studios in 2014. It is a First person fantasy shooter focused on group and open world gameplay. <br>
        this was followed up by Destiny 2 in 2017. it is a direct follow-up to the first game. <br>
        The game consists of 3 playable 'classes'. These are; Warlock, Hunter and Titan.   </p>
           
    
    </div>
    <div id="footer"><p><q>Guardians make their own fate.</q></p><img src="destiny2logo.jpg" alt="Destiny2LOGO" height="150">
    </div>
    
</body>
</html>